get http://localhost:3000/movies

###


POST http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff"
}


###

get http://localhost:3000/movies/61/

###



put http://localhost:3000/movies/100/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

delete http://localhost:3000/movies/100/

###
get http://localhost:3000/directors/

###
get http://localhost:3000/directors/6/movies/